<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="GameProject" type="LSString" value=""/>
            <attribute id="Module" type="LSString" value="ca213e59-af8d-be76-4b41-0282c27e7027"/>
            <attribute id="Name" type="LSString" value="TestKoala"/>
            <attribute id="UUID" type="LSString" value="ac668abb-de49-a1f2-5ae2-b9d78e5e2bf0"/>
            <children>
                <node id="Categories"/>
            </children>
        </node>
    </region>
</save>
